星期一：
航班時間：2024-05-01 08:00
出發地：台灣（TPE）
目的地：日本（NRT）
航班代號：TA123
。
航班時間：2024-05-01 12:30
出發地：日本（HND）
目的地：韓國（ICN）
航班代號：JH456
。
航班時間：2024-05-01 16:45
出發地：韓國（GMP）
目的地：泰國（BKK）
航班代號：KG789
。
星期二：
航班時間：2024-05-02 10:15
出發地：泰國（BKK）
目的地：馬來西亞（KUL）
航班代號：TB234
。
航班時間：2024-05-02 14:30
出發地：馬來西亞（KUL）
目的地：台灣（TPE）
航班代號：MK567
。
星期三：
航班時間：2024-05-03 09:45
出發地：台灣（TPE）
目的地：韓國（ICN）
航班代號：TA345
。
航班時間：2024-05-03 13:00
出發地：韓國（GMP）
目的地：日本（KIX）
航班代號：KG678
。
航班時間：2024-05-03 17:20
出發地：日本（NRT）
目的地：泰國（BKK）
航班代號：JN901
。
星期四：

航班時間：2024-05-04 11:30
出發地：泰國（BKK）
目的地：馬來西亞（KUL）
航班代號：TB456
。
航班時間：2024-05-04 15:45
出發地：馬來西亞（KUL）
目的地：台灣（TPE）
航班代號：MK789
星期五：
。
航班時間：2024-05-05 09:00
出發地：台灣（TPE）
目的地：日本（HND）
航班代號：TA567
。
航班時間：2024-05-05 13:15
出發地：日本（KIX）
目的地：韓國（ICN）
航班代號：JH890
。
航班時間：2024-05-05 17:30
出發地：韓國（ICN）
目的地：泰國（BKK）
航班代號：KG123
。
星期六：

航班時間：2024-05-06 10:45
出發地：泰國（DMK）
目的地：馬來西亞（KUL）
航班代號：TD234
。
航班時間：2024-05-06 14:00
出發地：馬來西亞（KUL）
目的地：台灣（TPE）
航班代號：MK567
。
航班時間：2024-05-06 18:20
出發地：台灣（TSA）
目的地：日本（NRT）
航班代號：TS901
。
星期日：

航班時間：2024-05-07 11:30
出發地：日本（HND）
目的地：韓國（ICN）
航班代號：JH456
。
航班時間：2024-05-07 15:45
出發地：韓國（ICN）
目的地：泰國（BKK）
航班代號：KG789