SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=https://prod-upload-langchain.fly.dev
 
OPENAI_API_KEY=
 
REDIS_URI=
 
PINECONE_API_KEY=609f21f4-e7b1-453b-9245-877c3c9a278b
PINECONE_ENV_NAME=us-east-1
PINECONE_INDEX_NAME=docs
 
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=